cinnamon.application = "user-processor"

cinnamon.prometheus {
  exporters += http-server
}

cinnamon.jmx-importer {
  beans = [
    {
      #kafka-consumer-defaults
      # Fetch Metrics
      # AFAIK these metrics (keyed _only_ on client-id) are the only ones that register correctly
      query = "kafka.consumer:type=consumer-fetch-manager-metrics,client-id=*"
      attributes = [
        {
          attribute = records-lag-max
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = fetch-size-avg
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = fetch-size-max
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = bytes-consumed-rate
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = records-per-request-avg
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = records-consumed-rate
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = fetch-rate
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = fetch-latency-avg
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = fetch-latency-max
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = fetch-throttle-time-avg
          metric-type = "GAUGE_DOUBLE"
        },
        {
          attribute = fetch-throttle-time-max
          metric-type = "GAUGE_DOUBLE"
        }
      ]
      additional-identity-keys = [
        {
          category = "client-ids"
          key = "client-id"
        }
      ]
      #kafka-consumer-defaults
    },
    {
      #kafka-consumer-defaults
      # Topic-level Fetch Metrics
      # Demonstration of a set of metrics that do not register correctly, keyed also on topic
      query = "kafka.consumer:type=consumer-fetch-manager-metrics,client-id=*,topic=*"
      attributes = [
        //    {
        //      attribute = fetch-size-avg
        //      metric-type = "GAUGE_DOUBLE"
        //    },
        //    {
        //      attribute = fetch-size-max
        //      metric-type = "GAUGE_DOUBLE"
        //    },
        //    {
        //      attribute = bytes-consumed-rate
        //      metric-type = "GAUGE_DOUBLE"
        //    },
        //    {
        //      attribute = records-per-request-avg
        //      metric-type = "GAUGE_DOUBLE"
        //    },
        {
          attribute = records-consumed-rate
          metric-type = "GAUGE_DOUBLE"
        }
      ]
      additional-identity-keys = [
        {
          category = "client-ids"
          key = "client-id"
        },
        {
          category = "topics"
          key = "topic"
        }
      ]
      #kafka-consumer-defaults
    }
  ]
}
